Compiled by Peter Lowe [PL], Jakub Stepien [JS], Dylan Manley [DM], Callum Nolan [CN] 

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.

---- Canada [JS]
Best place to find the maple leaf, maple syrup and stereotypically nice people.

---- Mexico [JS]
Mexico City used to be the Aztec capital of Tenochtitlan.

---- Panama [cn]
My favourite Van Halen song

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 

---- Poland [JS]
The castle in Krakow was home to the kings of Poland while Krakow was the capital.
=======

---- Portugal [DM]
vacation, all i ever wanted

---- Romania [cn]
~Romania bug fix 5.02~


+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids

----- Nigeria [Dm]

----- Ghana [cn]
I got mugged here once


++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space


------ Taiwan [cn]
A country 

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.


----- New Zealand [cn] 
Australia in a hat and moustache